#########################################
# BL-Touch
#########################################

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
probe_with_touch_mode: True
stow_on_each_sample: False   # Keep the probe extended between points
samples: 2                   # Probe each point at least twice
samples_tolerance: 0.0125    # If those measurements aren't this close then
samples_tolerance_retries: 5 # Re-probe this many times and use the average

x_offset: -2
y_offset: -28
#z_offset: 0


[safe_z_home]
home_xy_position: 110,110
speed: 50
z_hop: 10 
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20, 30
mesh_max: 230, 200
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
z_positions: 10, 120
            150, 120
points: 10, 120
        210, 120
speed: 100
horizontal_move_z: 5
retries: 15
retry_tolerance: 0.01

[screws_tilt_adjust]
screw1: 30, 55     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 200, 55
screw2_name: front right screw
screw3: 200, 221
screw3_name: rear right screw
screw4: 30, 221
screw4_name: rear left screw
horizontal_move_z: 15
speed: 50   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm